# Configuración del servidor para Render.com
NODE_ENV=production
PORT=10000
JWT_SECRET=repuestos-mp-secret-key-2024-super-seguro

# Configuración de PostgreSQL en Render.com
DB_USER=repuestos_mp_user
DB_HOST=dpg-d2n0druuk2gs73ejbg70-a
DB_NAME=repuestos_mp
DB_PASSWORD=TU_PASSWORD_AQUI_REEMPLAZAR_CON_LA_CONTRASEÑA_REAL
DB_PORT=5432
